# TableClocks

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/free/release/: output-metadata.json
app/src/androidTest/java/com/example/tableclocks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/clay121217/tableclocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tableclocks/: AspectRatioCardView.kt  ClockTheme.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter2.kt  OnGalleryItemClickListener.kt  SettingsActivity.kt  ThemeDataset.kt  ThemeDrawingFragment.kt  ThemeGalleryActivity.kt  ThemeGalleryFragment.kt  ThemeSettingsFragment.kt
app/src/main/java/com/example/tableclocks/placeholder/: PlaceholderContent.kt
app/src/main/java/io/github/clay121217/tableclocks/: AspectRatioCardView.kt  CustomApplication.kt  DigitalClockFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  OnGalleryItemClickListener.kt  RestartActivity.java  SettingsActivity.kt  ThemeDrawingFragment.kt  ThemeGalleryActivity.kt  ThemeGalleryFragment.kt
app/src/main/res/drawable/: baseline_brush_24.xml  baseline_clear_24.xml  baseline_dark_mode_24.xml  baseline_settings_24.xml  cover_circle.xml  cover_circle_li.xml  cover_half.xml  cover_half_li.xml  cover_slash.xml  cover_slash_li.xml  flowers_li.xml  flowers_m_01.xml  flowers_m_02.xml  flowers_m_03.xml  flowers_m_04.xml  flowers_m_05.xml  flowers_m_06.xml  flowers_m_07.xml  flowers_m_08.xml  flowers_m_09.xml  flowers_m_10.xml  flowers_m_11.xml  flowers_m_12.xml  ic_launcher_foreground.xml  jp_seasons_li.xml  jp_seasons_m_01.xml  jp_seasons_m_03.xml  jp_seasons_m_05.xml  jp_traditional_patterns_m_01.xml  jp_traditional_patterns_m_02.xml  jp_traditional_patterns_m_03.xml  jp_traditional_patterns_m_04.xml  jp_traditional_patterns_m_05.xml  jp_traditional_patterns_m_06.xml  jp_traditional_patterns_m_07.xml  jp_traditional_patterns_m_08.xml  jp_traditional_patterns_m_09.xml  jp_traditional_patterns_m_10.xml  jp_traditional_patterns_m_11.xml  jp_traditional_patterns_m_12.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  activity_theme_gallery.xml  fragment_digital_clock.xml  fragment_theme_drawing.xml  fragment_theme_gallery.xml  fragment_theme_gallery_list.xml  fragment_theme_settings.xml  fragment_theme_settings_list.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  clock_themes.xml  clock_themes_colors.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/tableclocks/: ExampleUnitTest.kt
app/src/test/java/io/github/clay121217/tableclocks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
